<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NewsListActivity">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_news_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="gone">

   </android.support.v7.widget.RecyclerView>

   <include layout="@layout/no_data_layout"></include>

</android.support.constraint.ConstraintLayout>