<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_go_to_source">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_news_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_image_height"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_big" />

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_news_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_go_to_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/white"
        android:text="@string/read_full_article"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />

</RelativeLayout>