<resources>
    <string name="app_name">Newsapp</string>
    <string name="please_wait_fetching_data">Please wait while we fetch data…</string>
    <string name="connect_to_internet_for_latest_news">Please connect to the internet for latest news</string>
    <string name="connext_to_internet_first_time">Please Connect to internet for first time to fetch some data</string>
    <string name="no_new_news">No new news found</string>
    <string name="read_full_article">Read full article</string>
    <string name="something_went_wrong">Oops… Something went wrong!!! Please try again later.</string>
    <string name="unknown_source">Unknown Source</string>
    <string name="oops">Oops!!!</string>
    <string name="sorry_we_couldnt_find">Sorry we could not find what \nyou were looking for</string>
    <string name="retry">retry</string>
    <string name="please_connect_to_internet">Please Connect to internet to read full article.</string>
</resources>
